# travel-planner

./: pom.xml
src/main/java/app/travelplannerapp/: TravelPlannerAppApplication.java  readme.md
src/main/java/app/travelplannerapp/api/: TripController.java
src/main/resources/: application.properties  travel-planner-openapi.yaml
src/test/java/app/travelplannerapp/: TravelPlannerAppApplicationTests.java
